# .env.example

DJANGO_SECRET_KEY='dein-geheimer-schlüssel'
POSTGRES_DB='soccer_predictor_db'
POSTGRES_USER='user'
POSTGRES_PASSWORD='password'
DB_HOST='db'
DB_PORT='5432'

# FOOTYSTATS_API_KEY='dein_footystats_api_schlüssel' # Hier FootyStats API Key eintragen, wenn FootyStats genutzt werden soll